{
    "name": "dawid-drelichowski/exchange-rates-website",
    "authors": [
        {
            "name": "Dawid Drelichowski",
            "email": "dawid.drelichowski@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dawid-drelichowski/exchange-rates-website"
        }
    ],
    "license": "MIT",
    "require": {
        "silex/silex": "~1.2",
        "twig/twig": ">=1.8,<2.0-dev",
        "symfony/twig-bridge": "~2.6",
        "doctrine/dbal": "2.5.*",
        "symfony/security": "~2.6",
        "symfony/form": "~2.6",
        "symfony/validator": "~2.6",
        "symfony/config": "~2.6",
        "symfony/yaml": "~2.6",
        "symfony/translation": "~2.6",
        "igorw/config-service-provider": "1.2.*"
    },
    "require-dev": {
        "symfony/browser-kit": "~2.6",
        "phpunit/phpunit": "4.6.*"
    },
    "autoload": {
        "psr-0": {
            "ExchangeRatesWebsite": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "npm install",
            "node_modules/bower/bin/bower install"
        ],
        "post-update-cmd": [
            "npm update",
            "node_modules/bower/bin/bower update"
        ]
    }
}