{
    "name": "exchange-rates-website",
    "title": "Exchange rates website",
    "description": "Exchange rates website",
    "version": "0.0.1",
    "homepage": "https://github.com/dawid-drelichowski/exchange-rates-website",
    "repository": {
        "type": "git",
        "url": "git://github.com/dawid-drelichowski/exchange-rates-website.git"
    },
    "bugs" : {
        "url" : "https://github.com/dawid-drelichowski/exchange-rates-website/issues"
    },
    "devDependencies": {
        "bower": "1.4.*",
        "angular": "1.4.0-rc.2",
        "angular-mocks": "1.4.0-rc.2",
        "webpack": "1.9.*",
        "ng-annotate-webpack-plugin": "0.1.*",
        "karma": "0.12.*",
        "karma-webpack": "1.5.*",
        "karma-phantomjs-launcher": "0.1.*",
        "karma-jasmine": "0.3.*",
        "eslint": "0.19.*"
    },
    "license": "MIT",
    "engines": {
        "node": ">= 0.10.0"
    }
}